name: Run Frontend Tests
description: Runs Vitest frontend unit tests

inputs:
  working-directory:
    description: Directory containing frontend tests
    required: false
    default: 'apps/web'
  test-command:
    description: npm script to run tests
    required: false
    default: 'test:run'

runs:
  using: composite
  steps:
    - name: Run Vitest
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: npm run ${{ inputs.test-command }}
